$box-color: rgb(var(--color-text)) !default
$box-background-color: rgb(var(--color-white)) !default
$box-radius: $radius-large !default
$box-shadow: 0 2px 3px rgba(var(--color-black), 0.1), 0 0 0 1px rgba(var(--color-black), 0.1) !default
$box-padding: 1.25rem !default

$box-link-hover-shadow: 0 2px 3px rgba(var(--color-black), 0.1), 0 0 0 1px rgb(var(--color-link)) !default
$box-link-active-shadow: inset 0 1px 2px rgba(var(--color-black), 0.2), 0 0 0 1px rgb(var(--color-link)) !default

.box
  @extend %block
  background-color: $box-background-color
  border-radius: $box-radius
  box-shadow: $box-shadow
  color: $box-color
  display: block
  padding: $box-padding

a.box
  &:hover,
  &:focus
    box-shadow: $box-link-hover-shadow
  &:active
    box-shadow: $box-link-active-shadow
